@media (max-width : 992px ) and (min-width : 500px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        'item2 item2'
        'item2 item2'
        'item1 item1'
        'item1 item1'
        'item3 item6'
        'item3 item6'
        'item4 item4'
        'item4 item4'
        'item8 item5'
        'item8 item5'
        'item7 item5'
        'item7 item5'
        'item9 item9'
        'item10 item10'
        ;
    }
    .item-2{
        padding-bottom: 30px;
    }
    .item-8{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
